@import '../../utils/media.scss';

.AboutUs {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
        "text"
        "coffees";
    grid-row-gap: 1rem;
    margin-bottom: 5vw;

    &-pic {
        display: none;

        @media (min-width: $tablet) {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: .5rem;
            grid-area: coffees;

            & img {
                max-width: 100%;
                height: auto;
                object-fit: cover;
            }
        }
    }

    &-text {
        width: 100%;
        height: auto;
        display: grid;
        grid-area: text;

        & h2,
        h4 {
            padding-top: .5rem;
            padding-bottom: .5rem;

            @media (min-width: $laptop) {
                padding: 0;
            }
        }

        @media (min-width: $desktop) {
            padding: 3rem 0;
        }
    }

    @media (min-width: $laptop) {
        grid-template-columns: 1.7fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 3rem;
        grid-template-areas:
            "coffees text";
    }

    @media (min-width: $desktop) {
        grid-column-gap: 4rem;
    }
}

.Kaczka {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-row-gap: 1rem;
    grid-template-areas:
        "kaczka-text"
        "kaczka";
    margin: 3.5rem 0;

    &-text {
        width: 100%;
        height: auto;
        display: grid;
        align-items: center;
        grid-area: kaczka-text;
    }

    &-pic {
        width: 100%;
        grid-area: kaczka;
        padding-top: 1.5rem;

        & img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }
    }

    & hr {
        display: none;

        @media (min-width: $tablet) {
            display: block;
        }
    }
}