@import '../../utils/media.scss';

.Carousel {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;

    &-content {
        width: 100%;
        height: 43rem;
        background-color: white;
        border: 2px solid #e8e8e8;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(2 auto);
        grid-template-areas:
            "pic"
            "text";

        &__pic {
            width: 100%;
            height: auto;
            grid-area: pic;

            & img {
                max-width: 100%;
            }
        }

        & hr {
            display: none;

            @media (min-width: $tablet) {
                display: block;
                border: 0;
                height: 2px;
                background-color: #e8e8e8;
                width: 4rem;
            }

            @media (min-width: $laptop) {
                margin: .75rem 0;
            }
        }

        &__text {
            width: 100%;
            padding: 1.5rem;
            grid-area: text;

            @media (min-width: $tablet) {
                display: grid;
            }

            @media (min-width: $laptop) {
                padding: 7vw 2vw;
            }

            @media (min-width: $desktop) {
                padding: 7vw 4vw;
            }
        }

        @media (min-width: $tablet) {
            height: 43rem;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas:
                "text pic";
            height: auto;
        }

        @media (min-width: $laptop) {
            grid-template-columns: 1.1fr .7fr;
        }

        @media (min-width: $desktop) {
            grid-template-columns: 1.4fr .7fr;
        }
    }

    @media (min-width: $mobileL) {
        padding: 0 7vw;
    }

    @media (min-width: $mobileHorizontal) {
        padding: 0 15vw;
    }

    @media (min-width: $tablet) {
        padding: 0;
    }
}